<?xml version="1.0"?>
<rdf:RDF xml:base="http://ns.mnemotix.com/ontologies/2019/1/indexing-model"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:dc="http://purl.org/dc/elements/1.1/">

    <owl:Ontology rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model">
        <owl:versionInfo>0.1</owl:versionInfo>
        <dc:creator>Mnemotix SCIC</dc:creator>
        <dc:contributor>Nicolas Delaforge (Mnemotix)</dc:contributor>
        <dc:contributor>Freddy Limpens (Mnemotix)</dc:contributor>
        <dc:contributor>Pierre-René Lhérisson (Mnemotix)</dc:contributor>
        <dc:contributor>Mathieu Rogelja (Mnemotix)</dc:contributor>
    </owl:Ontology>

    <owl:Class rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>

    <owl:AnnotationProperty rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#indexedBy">
        <rdfs:domain rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
        <rdfs:range rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>
        <owl:inverseOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#indexingModelOf"/>
    </owl:AnnotationProperty>
    
    <owl:AnnotationProperty rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#indexingModelOf">
        <owl:inverseOf rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#indexedBy"/>
        <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Class"/>
        <rdfs:domain rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>
    </owl:AnnotationProperty>

    <owl:DatatypeProperty rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#mapping">
        <rdfs:domain rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#query">
        <rdfs:domain rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    
    <owl:DatatypeProperty rdf:about="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#template">
        <rdfs:domain rdf:resource="http://ns.mnemotix.com/ontologies/2019/1/indexing-model#IndexingModel"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    
</rdf:RDF>


