{
  "configFileURI" : "./config/ddf-config.ttl",
  "data" : [
    {
      "name": "mnx-generic-model",
      "files": [
        "./models/mnx.ttl"
      ]
    },
    {
      "name": "models",
      "files": [
        "./models/ddf.ttl",
        "./models/geonames_ontology_v3.1.rdf",
        "./models/indexing-model.owl",
        "./models/lemon.owl",
        "./models/lemon.owl",
        "./models/lexicog.owl",
        "./models/lexinfo.owl",
        "./models/ontolex.owl",
        "./models/prov-o-20130430.owl",
        "./models/sioc.owl",
        "./models/skos-core.owl",
        "./models/wgs84_pos.rdf"
      ]
    },
    {
      "name": "vocabularies",
      "files": [
        "./vocabularies/Connotation.ttl",
        "./vocabularies/Domain.ttl",
        "./vocabularies/FormType.ttl",
        "./vocabularies/Frequency.ttl",
        "./vocabularies/Gender.ttl",
        "./vocabularies/Glossary.ttl",
        "./vocabularies/Grammatical-constraint.ttl",
        "./vocabularies/Lexicographic-Resource.ttl",
        "./vocabularies/Mood.ttl",
        "./vocabularies/Multiword-type.ttl",
        "./vocabularies/Number.ttl",
        "./vocabularies/Part-of-speech-type.ttl",
        "./vocabularies/Person.ttl",
        "./vocabularies/Place.ttl",
        "./vocabularies/Register.ttl",
        "./vocabularies/Sense-Relation.ttl",
        "./vocabularies/Sociolect.ttl",
        "./vocabularies/Temporality.ttl",
        "./vocabularies/Tense.ttl",
        "./vocabularies/TermElement.ttl",
        "./vocabularies/TextualGenre.ttl",
        "./vocabularies/Transitivity.ttl"
      ]
    },
    {
      "name": "indexing-model",
      "files": ["./ddf-indexing-data.trig"],
      "clearOnLoad": true
    },
    {
      "name": "acl-and-groups",
      "files": ["./ddf-groups-data.trig"],
      "clearOnLoad": true
    },
    {
      "name": "test",
      "files": [
        "./consultation-data-test.trig"
      ],
      "loadIfEnvIs": ["integration", "development"]
    },
    {
      "name": "inventaire",
      "files": ["./inventaire.ttl"],
      "context": "http://data.dictionnairedesfrancophones.org/dict/inv/graph",
      "clearOnLoad": true,
      "loadIfEnvIs": ["production"]
    }
  ],
  "users" : [
    {
      "uri": "http://data.dictionnairedesfrancophones.org/dict/contrib/user-account/DerekDevelUser",
      "email": "derek@mnemotix.com",
      "password": "ddfpwd!",
      "nickName": "Derek Devel",
      "relatedPersonUri": "http://data.dictionnairedesfrancophones.org/dict/contrib/person/DerekDevel",
      "relatedGroupUris": [
      ]
    },
    {
      "uri": "http://data.dictionnairedesfrancophones.org/dict/contrib/user-account/OperatorUser",
      "email": "operator@ddf.fr",
      "password": "ddfpwd!",
      "nickName": "Derek Test",
      "relatedPersonUri": "http://data.dictionnairedesfrancophones.org/dict/contrib/person/OperatorPerson",
      "relatedGroupUris": [
        "http://data.dictionnairedesfrancophones.org/dict/contrib/user-group/OperatorGroup"
      ]
    },
    {
      "uri": "http://data.dictionnairedesfrancophones.org/dict/contrib/user-account/ContributorUser",
      "email": "contributor@ddf.fr",
      "password": "ddfpwd!",
      "nickName": "Derek Contributor",
      "relatedPersonUri": "http://data.dictionnairedesfrancophones.org/dict/contrib/person/ContributorPerson",
      "relatedGroupUris": [
        "http://data.dictionnairedesfrancophones.org/dict/contrib/user-group/ContributorGroup"
      ]
    },
    {
      "uri": "http://data.dictionnairedesfrancophones.org/dict/contrib/user-account/AdminUser",
      "email": "admin@ddf.fr",
      "password": "ddfpwd!",
      "nickName": "Derek Admin",
      "relatedPersonUri": "http://data.dictionnairedesfrancophones.org/dict/contrib/person/AdminPerson",
      "relatedGroupUris": [
        "http://data.dictionnairedesfrancophones.org/dict/contrib/user-group/AdministratorGroup"
      ]
    }
  ]
}
